.background {
    background: rgb(11, 9, 38) url(../Background-image/BG.jpg) center center/cover repeat;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
}
.C-GC {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    height: fit-content;
    }
    
    .Title { grid-area: 1 / 1 / 2 / 2; }
    .Form { grid-area: 2 / 1 / 3 / 2; }
    .Back { grid-area: 3 / 1 / 4 / 2; }



.C-GC button{
    transition-duration: 0.4s;
    color: #e9ee90;
    background-color: #994caf;
    text-transform: uppercase;
    font-size: large;
    font-weight: bold;
    height: 50px;
    width: 150px;
    }
.C-GC button:hover {
    background-color: #e9ee90;
    color: black;
    }

.Form{
    padding-bottom: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    color: #994caf;
    text-transform: uppercase;
    font-weight: bold;
    font-size: x-large;  
}
.div1 { 
    grid-area: 1 / 2 / 2 / 3;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
    background: rgba(57, 56, 56, 0.461);    
    width: 100%;
 }
.gen-palt { 
    grid-area: 1 / 3 / 2 / 4; 
    font-size: medium; 
}
