.C-HM {
    background: url(../Background-image/BG.jpg);
    background-position: center center;
    background-repeat:repeat;
    background-attachment: fixed;
    background-size: cover;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
}

.Conteiner {
    display: grid; 
    grid-template-columns: 1fr; 
    grid-template-rows: 0.2fr 0.1fr 0.1fr 1fr 0.1fr; 
    gap: 0px 0px;  
    grid-template-areas: 
      "."
      "Head"
      "Filters"
      "Games"
      "Paginado"; 
}

.Title{
    color: #994caf;
    text-shadow: 500px black;
    font-size: 50px;
    height: 200px;
    justify-self: center; 
    align-self: center; 
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    font-weight: bold;
    text-shadow:
		0 0 5px rgba(0,178,255,1),
		0 0 10px rgba(0,178,255,1),
		0 0 20px rgba(0,178,255,1),
		0 0 40px rgba(38,104,127,1),
		0 0 80px rgba(38,104,127,1),
		0 0 90px rgba(38,104,127,1),
		0 0 100px rgba(38,104,127,1),
		0 0 140px rgba(38,104,127,1),
		0 0 180px rgba(38,104,127,1);
}

.Head {
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      "search refr crear"; 
    grid-area: Head;
    height: 40px; 
}
.crear {
    justify-self: center; 
    align-self: center; 
    grid-area: crear; 
  }
  .search {
    justify-self: center; 
    align-self: center; 
    grid-area: search; 
  }
  .refr {
    justify-self: center; 
    align-self: center; 
    grid-area: refr; 
  }

  .Filters {
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    grid-template-rows: 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      "AZ RT GR AB"; 
    grid-area: Filters;
    padding-bottom: 10px; 
    padding-top: 10px;
  }
  .RT {
    justify-self: center; 
    align-self: center; 
    grid-area: RT;
     
  }
  .AZ {
    justify-self: center; 
    align-self: center; 
    grid-area: AZ; 
  }
  .GR {
    justify-self: center; 
    align-self: center; 
    grid-area: GR; 
  }
  .AB {
    justify-self: center; 
    align-self: center; 
    grid-area: AB; 
  }
  .Games {
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr 1fr; 
    gap: 15px 10px; 
    grid-template-areas: 
      ". . . . ."
      ". . . . ."
      ". . . . ."; 
    justify-content: center; 
    align-content: center; 
    justify-items: center; 
    align-items: center; 
    grid-area: Games; 
  }
  .Paginado {
    padding-top: 30px;
    justify-self: center; 
    align-self: center; 
    grid-area: Paginado;
    height: 40px; 
  }

button{
    transition-duration: 0.4s;
    text-decoration:none;
    color: #e9ee90;
    background-color: #994caf;
    text-transform: uppercase;
    font-size:medium;
    font-weight: bold;
    height: auto;
    width: 150px;
}
.loading-hp{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}